<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-f7-SCy">
                                <rect key="frame" x="57" y="234.5" width="206" height="119"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pXA-II-eOu">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-Rt-Lga">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-cI-XOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.49723239460000002" blue="0.073288267330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-Nw-For">
                                                    <rect key="frame" x="0.0" y="20" width="206" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="66"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-kJ-hex">
                                                    <rect key="frame" x="0.0" y="99" width="206" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.49723239460000002" blue="0.073288267330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Imp-kJ-hex" secondAttribute="trailing" id="37P-Ac-naU"/>
                                                <constraint firstItem="Imp-kJ-hex" firstAttribute="leading" secondItem="qgI-Rt-Lga" secondAttribute="leading" id="9sj-Rs-vw5"/>
                                                <constraint firstAttribute="bottom" secondItem="Imp-kJ-hex" secondAttribute="bottom" id="Fge-47-NNE"/>
                                                <constraint firstItem="0vt-cI-XOZ" firstAttribute="top" secondItem="qgI-Rt-Lga" secondAttribute="top" id="NiW-PC-dgG"/>
                                                <constraint firstAttribute="trailing" secondItem="iyq-Nw-For" secondAttribute="trailing" id="gn3-I8-5Nq"/>
                                                <constraint firstItem="iyq-Nw-For" firstAttribute="leading" secondItem="qgI-Rt-Lga" secondAttribute="leading" id="vLh-x8-Zzz"/>
                                                <constraint firstAttribute="trailing" secondItem="0vt-cI-XOZ" secondAttribute="trailing" id="x0D-NK-2Gt"/>
                                                <constraint firstItem="0vt-cI-XOZ" firstAttribute="leading" secondItem="qgI-Rt-Lga" secondAttribute="leading" id="xPR-M6-mIu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgI-Rt-Lga" firstAttribute="centerX" secondItem="pXA-II-eOu" secondAttribute="centerX" id="Gsp-Cv-D2p"/>
                                        <constraint firstItem="qgI-Rt-Lga" firstAttribute="width" secondItem="pXA-II-eOu" secondAttribute="height" multiplier="206:119" id="HZk-uu-arx"/>
                                        <constraint firstItem="qgI-Rt-Lga" firstAttribute="centerY" secondItem="pXA-II-eOu" secondAttribute="centerY" id="dkS-jj-Sbe"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="RgJ-vh-OiN"/>
                                    <constraint firstAttribute="width" secondItem="1xB-f7-SCy" secondAttribute="height" multiplier="206:119" id="Wsr-u0-uQv"/>
                                    <constraint firstAttribute="height" constant="119" id="YQz-p6-CV8"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xB-f7-SCy" firstAttribute="width" secondItem="1xB-f7-SCy" secondAttribute="height" multiplier="206:119" id="E1L-BG-AER"/>
                            <constraint firstItem="1xB-f7-SCy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZpB-oQ-gYd"/>
                            <constraint firstItem="1xB-f7-SCy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="anS-fh-W7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
