<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewContoller" customModule="Kitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-jf-jon">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-um-abK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-76-FVG">
                                                <rect key="frame" x="57" y="228" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="LfP-De-OVy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o7s-bT-J4o"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-Ev-sZi">
                                                <rect key="frame" x="57" y="269" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="206" id="WJo-n7-GFq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="baM-1X-2jl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="znP-H1-eA0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-Ub-myJ">
                                                <rect key="frame" x="130" y="314" width="91" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="EK6-3C-xf4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" Login ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h92-13-DbW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qOr-Ev-sZi" firstAttribute="top" secondItem="ruA-76-FVG" secondAttribute="bottom" constant="11" id="2Gh-cw-qVu"/>
                                            <constraint firstItem="ruA-76-FVG" firstAttribute="centerX" secondItem="6h3-um-abK" secondAttribute="centerX" id="6Cg-6x-CPb"/>
                                            <constraint firstItem="Tpw-Ub-myJ" firstAttribute="top" secondItem="qOr-Ev-sZi" secondAttribute="bottom" constant="16" id="Nfm-rt-o4O"/>
                                            <constraint firstItem="qOr-Ev-sZi" firstAttribute="centerY" secondItem="6h3-um-abK" secondAttribute="centerY" id="VGK-jN-Qoz"/>
                                            <constraint firstItem="Tpw-Ub-myJ" firstAttribute="centerX" secondItem="6h3-um-abK" secondAttribute="centerX" id="aGU-YY-jCx"/>
                                            <constraint firstItem="qOr-Ev-sZi" firstAttribute="centerX" secondItem="6h3-um-abK" secondAttribute="centerX" id="v9h-Jr-nna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6h3-um-abK" secondAttribute="bottom" id="1Cp-eE-eYa"/>
                                    <constraint firstItem="6h3-um-abK" firstAttribute="top" secondItem="AZK-jf-jon" secondAttribute="top" id="GW0-2u-L5J"/>
                                    <constraint firstItem="6h3-um-abK" firstAttribute="centerX" secondItem="AZK-jf-jon" secondAttribute="centerX" id="Mb3-bg-eS5"/>
                                    <constraint firstItem="6h3-um-abK" firstAttribute="leading" secondItem="AZK-jf-jon" secondAttribute="leading" id="NSd-SZ-rOq"/>
                                    <constraint firstAttribute="trailing" secondItem="6h3-um-abK" secondAttribute="trailing" id="e2U-qN-2Kv"/>
                                    <constraint firstItem="6h3-um-abK" firstAttribute="centerY" secondItem="AZK-jf-jon" secondAttribute="centerY" id="yFA-8w-Atl"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-G5-yTt">
                                <rect key="frame" x="57" y="70" width="206" height="119"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pa9-ue-hlu">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-wf-ZRt">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-0e-RTD">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.49723239460000002" blue="0.073288267330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evT-Ec-rck">
                                                    <rect key="frame" x="0.0" y="20" width="206" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="66"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="20" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-Tb-FCj">
                                                    <rect key="frame" x="0.0" y="99" width="206" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.49723239460000002" blue="0.073288267330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evT-Ec-rck" firstAttribute="leading" secondItem="kfj-wf-ZRt" secondAttribute="leading" id="3x2-uG-zQ5"/>
                                                <constraint firstItem="Pt8-0e-RTD" firstAttribute="leading" secondItem="kfj-wf-ZRt" secondAttribute="leading" id="RZF-yY-t8Q"/>
                                                <constraint firstItem="Pt8-0e-RTD" firstAttribute="top" secondItem="kfj-wf-ZRt" secondAttribute="top" id="TSq-km-n9N"/>
                                                <constraint firstAttribute="trailing" secondItem="evT-Ec-rck" secondAttribute="trailing" id="ZvQ-kG-f7f"/>
                                                <constraint firstAttribute="trailing" secondItem="Pt8-0e-RTD" secondAttribute="trailing" id="cn5-Rd-UqF"/>
                                                <constraint firstItem="sbG-Tb-FCj" firstAttribute="leading" secondItem="kfj-wf-ZRt" secondAttribute="leading" id="lWB-Aa-Sbv"/>
                                                <constraint firstAttribute="bottom" secondItem="sbG-Tb-FCj" secondAttribute="bottom" id="o3H-4Y-LsE"/>
                                                <constraint firstAttribute="trailing" secondItem="sbG-Tb-FCj" secondAttribute="trailing" id="pHD-BL-LUY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kfj-wf-ZRt" firstAttribute="width" secondItem="pa9-ue-hlu" secondAttribute="height" multiplier="206:119" id="D7y-f2-STx"/>
                                        <constraint firstItem="kfj-wf-ZRt" firstAttribute="centerX" secondItem="pa9-ue-hlu" secondAttribute="centerX" id="HsX-Jc-REV"/>
                                        <constraint firstItem="kfj-wf-ZRt" firstAttribute="centerY" secondItem="pa9-ue-hlu" secondAttribute="centerY" id="Z0O-8n-wtS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="4lt-qb-bWH"/>
                                    <constraint firstAttribute="height" constant="119" id="cpc-Oj-mAa"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AZK-jf-jon" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIx-7m-eQh"/>
                            <constraint firstItem="AZK-jf-jon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LmU-fk-mvl"/>
                            <constraint firstItem="CFY-G5-yTt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SaI-Ha-E28"/>
                            <constraint firstItem="AZK-jf-jon" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUv-Xa-ycx"/>
                            <constraint firstItem="AZK-jf-jon" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gyx-Fa-CTl"/>
                            <constraint firstItem="CFY-G5-yTt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jVi-NQ-ySr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colorButtonBackground">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomPanel" destination="sbG-Tb-FCj" id="2mw-Ab-mYX"/>
                        <outlet property="buttonLogin" destination="Tpw-Ub-myJ" id="Fjf-Jd-hMk"/>
                        <outlet property="constraitLabel" destination="SaI-Ha-E28" id="p4a-9N-lHO"/>
                        <outlet property="fieldPassword" destination="qOr-Ev-sZi" id="avG-Wa-OxT"/>
                        <outlet property="fieldUsername" destination="ruA-76-FVG" id="HPC-Fw-EKN"/>
                        <outlet property="labelApp" destination="evT-Ec-rck" id="A53-UI-q9z"/>
                        <outlet property="labelStack" destination="kfj-wf-ZRt" id="txz-tV-6pg"/>
                        <outlet property="labelVisualEffectLabel" destination="CFY-G5-yTt" id="Rsl-RQ-3kW"/>
                        <outlet property="scrollView" destination="AZK-jf-jon" id="q6y-jW-brt"/>
                        <outlet property="topPanel" destination="Pt8-0e-RTD" id="0nn-Cc-KkO"/>
                        <segue destination="4Lu-Ky-6yp" kind="presentation" identifier="accessLogin" id="DFn-c7-aZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="36.971830985915496"/>
        </scene>
        <!--Main-->
        <scene sceneID="vNh-fQ-gKD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="4Lu-Ky-6yp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTg-qs-PQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="37"/>
        </scene>
    </scenes>
</document>
